<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<Authors>Aqi Tech Tips</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageId>AQI.HtmlTextBlock</PackageId>
		<PackageLicenseExpression></PackageLicenseExpression>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Defines\DependencyProperty.cs" />
		<None Include="Defines\Header.cs" />
		<None Include="Defines\PropertyList.cs" />
		<None Include="Defines\Stylelist.cs" />
		<None Include="Defines\Utils.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Defines\DependencyProperty.cs" />
		<Compile Remove="Defines\Header.cs" />
		<Compile Remove="Defines\PropertyList.cs" />
		<Compile Remove="Defines\Stylelist.cs" />
		<Compile Remove="Defines\Utils.cs" />
		<Compile Remove="RT\ColorConverter.cs" />
	</ItemGroup>
</Project>